{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#4d167c",
        "activityBar.background": "#4d167c",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#a2651d",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#4d167c",
        "statusBar.background": "#320e51",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#4d167c",
        "statusBarItem.remoteBackground": "#320e51",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#320e51",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#320e5199",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#320e51",
    "liveServer.settings.port": 5501
}